<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../STYLES/style.css">
</head>
<body>
    

    <header>

    
        <h1>YAMIL BUSLEMEN</h1>
    
        <nav>
    <UL TYPE="NONE" class="links">
    
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../PAGES/galeria.html">GALERIA</a></li>
        <li><a href="../PAGES/servicios.html">SERVICIOS</a></li>
        <li><a href="../PAGES/sobremi.html">SOBRE MI</a></li>
        <li><a href="../PAGES/contacto.html">CONTACTO</a></li>
     </UL>
    </nav>
    </header>


<main class="contacto">
    <div class="links2">
    <UL type="NONE">
        <li><a href="https://www.facebook.com/yamil.buslemen">FACEBOOK </a></li>
        <li><a href="https://www.instagram.com/yamilbuslemen/">INSTAGRAM</a></li>
        <li><a href="http://wa.me/">WHATSAPP</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">E-MAIL</a></li>
    </UL>

</div>
   <div class="formulario">
<h3>COMPLETE ESTE FORMULARIO</h3>
   
    <ul type="none">
        <form action="">
         <li><label for="">Nombre</label>
        <input type="text" placeholder="Ingrese su nombre"></li>
        <li><label for="">Apellido</label>
        <input type="text" placeholder="Ingrese su apellido"></li>
        <li><label for="">Consulta</label>
        <input type="text" placeholder="Ingrese su consulta"></li>
        <input type="submit">          
    </form>
</ul>
</div>

</main>
<footer>
   <p>Ciudad Autonoma de Buenos Aires, Argentina. Todos los derechos reservados  &copy;2022</p> 
</footer>

</body>

</html>