<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <link rel="stylesheet" href="../STYLES/style.css">
</head>
<header>

    
    <h1>YAMIL BUSLEMEN</h1>

    <nav>
<UL TYPE="NONE" class="links">

    <li><a href="../index.html">HOME</a></li>
    <li><a href="../PAGES/galeria.html">GALERIA</a></li>
    <li><a href="../PAGES/servicios.html">SERVICIOS</a></li>
    <li><a href="../PAGES/sobremi.html">SOBRE MI</a></li>
    <li><a href="../PAGES/contacto.html">CONTACTO</a></li>
 </UL>
</nav>
</header>
<main class="galeria">
    
    

<body>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/__lMALuefG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HUscMFm4TPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ckpY0p5MM7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BjYDmulO30s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<footer>
    <p>Ciudad Autonoma de Buenos Aires, Argentina. Todos los derechos reservados  &copy;2022</p> 
</footer>
</body>
</html>