<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../STYLES/style.css">
</head>
<body>
    <header>

    
        <h1>YAMIL BUSLEMEN</h1>
    
        <nav>
    <UL TYPE="NONE" class="links">
    
    <li><a href="../index.html">HOME</a></li>
    <li><a href="../PAGES/galeria.html">GALERIA</a></li>
    <li><a href="../PAGES/servicios.html">SERVICIOS</a></li>
    <li><a href="../PAGES/sobremi.html">SOBRE MI</a></li>
    <li><a href="../PAGES/contacto.html">CONTACTO</a></li>
     </UL>
    </nav>
    </header>
<main class="servicios">
    <div class="fotoservicios">
        <img src="../IMG/621924_516889138403912_823254025_o.jpg" alt="">
    </div>
    <div class="textoservicios">
    <h2>SERVICIOS</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eaque neque quas porro quis delectus, tenetur rerum molestias maiores mollitia animi ullam expedita odio repellendus officiis excepturi quibusdam amet quod.
    </p>
</div>
</main>
<footer>
    <p>Ciudad Autonoma de Buenos Aires, Argentina. Todos los derechos reservados  &copy;2022</p> 
</footer>
</body>
</html>