<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
    <link rel="stylesheet" href="../STYLES/style.css">
</head>
<body>
    <header>

    
        <h1>YAMIL BUSLEMEN</h1>
    
        <nav>
    <UL TYPE="NONE" class="links">
    
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../PAGES/galeria.html">GALERIA</a></li>
        <li><a href="../PAGES/servicios.html">SERVICIOS</a></li>
        <li><a href="../PAGES/sobremi.html">SOBRE MI</a></li>
        <li><a href="../PAGES/contacto.html">CONTACTO</a></li>
     </UL>
    </nav>
    </header>
<main class="sobremi">
    <div class="textosobremi">
        <h2>SOBRE MI</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempore vero temporibus dolorem nostrum porro minus, accusantium dolor provident molestias. Deserunt quae iusto explicabo, perferendis repudiandae natus eum dicta doloribus.</p>
    </div>
<div class="fotosobremi">
    <img src="../IMG/10482382_1531490830402600_178252533388294346_n.jpg" alt="">
</div>

</main>
<footer>
    <p>Ciudad Autonoma de Buenos Aires, Argentina. Todos los derechos reservados  &copy;2022</p> 
</footer>
</body>
</html>