@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee&family=Holtwood+One+SC&family=Oswald:wght@300&display=swap');


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
} 
header{
    display:flex;
    justify-content: space-around;
    text-align: left;
    background-color: blueviolet;
    height: 70px;
    align-items: center;
    font-family: 'Oswald', sans-serif;
}
.links{

    display:flex;
    justify-content:space-around;
    width: 40vw;
}
main.home{
    background-image: url(../IMG/1513719_10204622197691631_1221807113591345236_n.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 700px; 
    justify-content: space-around;
    font-size: 30px;
    font-family: 'Bungee', cursive;
    font-weight: bold;
}
    main h2 p{
        border-radius: 10px;
        border-color:black;
        border-style: solid;
    }
/*-------------ACA ARRANCA GALERIA----------*/

.galeria{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: brown;
}

/*-----------ACA ARRANCA SOBRE MI----------*/
.sobremi{
    display:flex;
    height: 500px;

}

.fotosobremi img{
    height:100%;
    width: 100%;
}
.textosobremi{
    background-color: aquamarine;
    display:flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    font-family: 'Holtwood One SC', serif;
}

.textosobremi h2{
    margin-top: 100px;
  
}
.textosobremi p{
    text-align: center;
    margin:0px 60px;

}


/*------------ACA ARRANCA SERVICIOS--------*/
.servicios{
    display: flex;


}
.fotoservicios img{
    height:100%;
    width:100%;
}
.textoservicios{
    background-color: aquamarine;
    display:flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: 'Holtwood One SC', serif;
}
.textoservicios h2{
    margin-top: 100px;

}
.textoservicios p{
    text-align: center;
    margin:0px 60px;
}
    


/*--------ACA ARRANCA CONTACTO------*/
.contacto{
   display:flex;
    justify-content: space-around;
    text-align: center;
    background-color: brown;
    height:600px;
    font-size: 24px;
    text-decoration: none;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}
.links2 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px; 

}
