<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../Proyecto/STYLES/style.css">
</head>
<body>
    
        
    <header>

    
    <h1>YAMIL BUSLEMEN</h1>

    <nav>
<UL TYPE="NONE" class="links">

    <li><a href="../Proyecto/index.html">HOME</a></li>
    <li><a href="../Proyecto/PAGES/galeria.html">GALERIA</a></li>
    <li><a href="../Proyecto/PAGES/servicios.html">SERVICIOS</a></li>
    <li><a href="../Proyecto/PAGES/sobremi.html">SOBRE MI</a></li>
    <li><a href="../Proyecto/PAGES/contacto.html">CONTACTO</a></li>
 </UL>
</nav>
</header>
<main class="home">
    
    
   

   <h2>BOXEO</h2>
   
    <H2>MUSCULACION</H2>
    
    <H2>ENTRENAMIENTO FUNCIONAL</H2>
    
    <H2>CROSSFIT</H2>

    <h2>¡TE AYUDO A SACAR LA MEJOR VERSION DE VOS!</h2>

</main>
<footer>
    <p>Ciudad Autonoma de Buenos Aires, Argentina. Todos los derechos reservados  &copy;2022</p> 
</footer>
   
</body>
</html>